# Credenciais do Banco de Dados MongoDB
MONGO_URI="mongodb+srv://pedrobaade:affajhCg0pSGoqYj@cluster0.vh8cgql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="chatbot_igreja"

# Credenciais da Meta/Facebook para o WhatsApp
TOKEN_DE_VERIFICACAO="12@ibma_12"
TOKEN_DO_WHATSAPP="EAAUZC5ZBTctZC0BO14TmYyPDhMBtGJtgfwcjVE7F1WB05MUlge3ZAJiW2j6tMdtxpoWaam7jeKhDL8quX4VSxNLJsNhzro7ZCoMYOZAZBw2ABRhpEhGu6MuNDU9gOylMlWUNHMGu6LB3C83sTqMh7XjSMvc7ZBMWoveTXbJ7U2JNHU1xjLYsm4rRi3ZAhngovgsT6UwZDZD"
ID_DO_NUMERO_DE_TELEFONE="660393133829294"

# API da Eklesia (Sistema de Membros)
EKLESIA_API_URL="https://gestaoweb.eklesiaonline.com.br/webapi/api/Integracoes/Pessoa"
EKLESIA_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJOb21lVXN1YXJpbyI6IiIsIkJhbmNvIjoiRUsxOTI5IiwiTmFtZUlkZW50aWZpZXIiOiIxMzgwOTExMSIsIlNpZCI6IjQ0YjQ1ZmExLTQyYTMtNDM4Mi04ZjNjLWM5OWVkMzQwNDNjYyIsIlBlcm1pc3NvZXMiOiItMjAwMCwtNTAwMCIsIm5iZiI6MTc1MDQ0MDk1OCwiZXhwIjoyMDY1OTczODE4LCJpc3MiOiJ3ZWJBcGkiLCJhdWQiOiJ3ZWJBcGkifQ.YLLeHSOxk_nmNiNTW2u7mRowDkaNGIwNwaa0EmYLZcg"

# API da Cora (Pagamentos)
CORA_CLIENT_ID="int-PT50eZlwKujpu79gepwf5"

# Configurações do Painel Administrativo
ADMIN_PASSWORD="123"
SESSION_SECRET="FRASE_SECRETA_LONGA_E_ALEATORIA"
ADMIN_WHATSAPP_NUMBER="5581999686995"